# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clothes_Shop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gfa/CLionProjects/Clothes-Shop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clothes_Shop


#############################################
# Order-only phony target for Clothes_Shop

build cmake_object_order_depends_target_Clothes_Shop: phony || CMakeFiles/Clothes_Shop.dir

build CMakeFiles/Clothes_Shop.dir/main.cpp.o: CXX_COMPILER__Clothes_Shop_Debug /home/gfa/CLionProjects/Clothes-Shop/main.cpp || cmake_object_order_depends_target_Clothes_Shop
  DEP_FILE = CMakeFiles/Clothes_Shop.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Clothes_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles/Clothes_Shop.dir

build CMakeFiles/Clothes_Shop.dir/persons/person.cpp.o: CXX_COMPILER__Clothes_Shop_Debug /home/gfa/CLionProjects/Clothes-Shop/persons/person.cpp || cmake_object_order_depends_target_Clothes_Shop
  DEP_FILE = CMakeFiles/Clothes_Shop.dir/persons/person.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Clothes_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles/Clothes_Shop.dir/persons

build CMakeFiles/Clothes_Shop.dir/persons/customer.cpp.o: CXX_COMPILER__Clothes_Shop_Debug /home/gfa/CLionProjects/Clothes-Shop/persons/customer.cpp || cmake_object_order_depends_target_Clothes_Shop
  DEP_FILE = CMakeFiles/Clothes_Shop.dir/persons/customer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Clothes_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles/Clothes_Shop.dir/persons

build CMakeFiles/Clothes_Shop.dir/persons/employee.cpp.o: CXX_COMPILER__Clothes_Shop_Debug /home/gfa/CLionProjects/Clothes-Shop/persons/employee.cpp || cmake_object_order_depends_target_Clothes_Shop
  DEP_FILE = CMakeFiles/Clothes_Shop.dir/persons/employee.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Clothes_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles/Clothes_Shop.dir/persons


# =============================================================================
# Link build statements for EXECUTABLE target Clothes_Shop


#############################################
# Link the executable Clothes_Shop

build Clothes_Shop: CXX_EXECUTABLE_LINKER__Clothes_Shop_Debug CMakeFiles/Clothes_Shop.dir/main.cpp.o CMakeFiles/Clothes_Shop.dir/persons/person.cpp.o CMakeFiles/Clothes_Shop.dir/persons/customer.cpp.o CMakeFiles/Clothes_Shop.dir/persons/employee.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Clothes_Shop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Clothes_Shop
  TARGET_PDB = Clothes_Shop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gfa/CLionProjects/Clothes-Shop/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gfa/CLionProjects/Clothes-Shop/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gfa/CLionProjects/Clothes-Shop -B/home/gfa/CLionProjects/Clothes-Shop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gfa/CLionProjects/Clothes-Shop/cmake-build-debug

build all: phony Clothes_Shop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/gfa/CLionProjects/Clothes-Shop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/gfa/CLionProjects/Clothes-Shop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
